<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>WordPress Support/Happiness Engineer</title>
    <style>

        

        @import url('https://fonts.googleapis.com/css2?family=Hind+Siliguri:wght@400;700&display=swap');
   
        .main {
            /* background-image: url("https://wallpaperaccess.com/full/2528144.jpg"); */
            border-bottom: 1px solid white;
        }

        .main h2 {
            font-size: 32px;
            padding: 15px;
            color: white;
        }

        .main h3 {
            color:  white;
        }

        .main p {
            color: white;
            font-size: 18px;
            padding: 20px;
        }
        
        .maintext {
            padding: 50px;
        }

        .bn-title  {
            font-family: 'Hind Siliguri', sans-serif;
        }
    </style>
</head>
<body>
    <div class="main bg-dark">
        <div class="container">
            <div class="row  align-items-center">
                <div class="col text-center maintext">
                    <h2>WordPress Support/Happiness Engineer</h2>
                    <h3>Trainer : Rasel Ahmed</h3>
                    <p>Practicing  project by Md Kamal Hosen</p>
                </div>
            </div>
        </div>
    </div>
    <div class="practicing bg-secondary text-white">
        <div class="container">
            <div class="row">
                <div class="col p-2">
                    <h3>Modules List :-</h3>
                </div>
            </div>
            <div class="modules  py-2">
                <div class="row">
                    <h4>Module - 2 <span class="bn-title">(মডিউল ২: বেসিক ওয়েব ডেভেলপমেন্ট)</span></h4>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="list-group list-group-horizontal d-flex flex-wrap">
                            <li class="list-group-item"><a href="Module-2\Class1 _ Basic HTML\index.html">1. Basic HTML</a></li>
                            <li class="list-group-item"><a href="Module-2\Class2_HTML FORM\index.html">2. Basic HTML Form</a></li>
                            <li class="list-group-item"><a href="Module-2\Class3_HTML Table\index.html">3. Basic HTML Table</a></li>
                            <li class="list-group-item"><a href="Module-2\Class4_Bacis CSS\index.html">4. Basic CSS</a></li>
                            <li class="list-group-item"><a href="Module-2\Class5_Font\index.html">5. Uses of Font</a></li>
                            <li class="list-group-item"><a href="Module-2\Class6_Layout\index.html">6. Web Layout</a></li>
                            <li class="list-group-item"><a href="Module-2\Class7_Use of Bootstrap\index.html">7. Use of Bootstrap</a></li>
                            <li class="list-group-item"><a href="Module-2\Class8_Practics of Bootstrap\index.html">8. Practics of Bootstrap</a></li>
                          </ul>
                    </div>
                </div>
            </div>

            <div class="modules py-2">
                <div class="row">
                    <h4>Module - 4 <span class="bn-title">(মডিউল ৪: প্রোগ্রামিং ল্যাঙ্গুয়েজ (পিএইচপি))</span></h4>
                </div>
                <div class="row">
                    <div class="col">
                        <ul class="list-group list-group-horizontal d-flex flex-wrap">
                            <li class="list-group-item"><a href="Module-4\Class1_Intro\index.php">1. Intro of PHP</a></li>
                            <li class="list-group-item"><a href="Module-4\Class2_Define\index.php">2. Define</a></li>
                          </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
