<<<<<<< HEAD
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen">
        .jfk-bubble.gtx-bubble,
        .captcheck_answer_label>input+img,
        span#closed_text>img[src^="https://www.gstatic.com/images/branding/googlelogo"],
        span[data-href^="https://www.hcaptcha.com/"]>#icon,
        #bit-notification-bar-iframe,
        ::-webkit-calendar-picker-indicator {
            filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
        }
    </style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }

        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }

        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }

        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }

        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }

        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }

        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }

        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }

        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }

        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }

        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }

        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }

        [data-darkreader-inline-stopcolor] {
            stop-color: var(--darkreader-inline-stopcolor) !important;
        }
    </style>
    <style class="darkreader darkreader--variables" media="screen">
        :root {
            --darkreader-neutral-background: #131516;
            --darkreader-neutral-text: #d8d4cf;
            --darkreader-selection-background: #004daa;
            --darkreader-selection-text: #e8e6e3;
        }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            color-scheme: dark !important;
        }

        html,
        body {
            border-color: #736b5e;
            color: #e8e6e3;
        }

        a {
            color: #3391ff;
        }

        table {
            border-color: #545b5e;
        }

        ::placeholder {
            color: #b2aba1;
        }

        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #404400 !important;
            color: #e8e6e3 !important;
        }

        ::-webkit-scrollbar {
            background-color: #202324;
            color: #aba499;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #454a4d;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: #575e62;
        }

        ::-webkit-scrollbar-thumb:active {
            background-color: #484e51;
        }

        ::-webkit-scrollbar-corner {
            background-color: #181a1b;
        }

        ::selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }

        ::-moz-selection {
            background-color: #004daa !important;
            color: #e8e6e3 !important;
        }
    </style>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta name="x-apple-disable-message-reformatting">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
    <!--[if gte mso 9]>
<xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG></o:AllowPNG>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <!--<![endif]-->
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--sync" media="screen"></style>
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#ffffff"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table cellpadding="0" cellspacing="0" class="es-content" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center" background="https://tlr.stripocdn.email/content/guids/CABINET_cc952a79d6ea8e3c503431d548249b8c/images/frame_29_QFf.png" style="background-image: url(https://tlr.stripocdn.email/content/guids/CABINET_cc952a79d6ea8e3c503431d548249b8c/images/frame_29_QFf.png); background-repeat: no-repeat; background-position: center bottom;">
                                        <table bgcolor="#ffffff" class="es-content-body" align="center" cellpadding="0" cellspacing="0" width="500" data-darkreader-inline-bgcolor style="--darkreader-inline-bgcolor: #181a1b;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure" align="left" bgcolor="#ffffff" style="background-color: #ffffff; --darkreader-inline-bgcolor: #181a1b;" esd-custom-block-id="822186" data-darkreader-inline-bgcolor>
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="es-m-p0r esd-container-frame" width="500" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-image" style="font-size: 0px;"><a target="_blank"><img class="adapt-img" src="https://tlr.stripocdn.email/content/guids/CABINET_cc952a79d6ea8e3c503431d548249b8c/images/group_4075959.png" alt style="display: block;" width="540"></a></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p20b es-p20r es-p20l" align="left" esd-custom-block-id="822187">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="460" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text">
                                                                                        <h1>WordPress Support/Happiness Engineer</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p15t">
                                                                                        <p style="font-size: 14px; line-height: 150%;">Hello, I'm Md Kamal Hosen. Student of Shikhun.net. My cource name is WordPress Support/Happiness Engineer.</p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure esdev-adapt-off es-p20" align="left" esd-custom-block-id="822188">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="500" class="esd-container-frame" align="center" valign="top">
                                                                        <table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="background-color: #ffffff; border-radius: 10px; border-collapse: separate; --darkreader-inline-bgcolor: #181a1b;" data-darkreader-inline-bgcolor>
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text" esd-links-underline="none">
                                                                                        <table border="1" bordercolor="#cccccc" align="center" cellspacing="10" cellpadding="10" style="height:100px;width:500px;" class="es-table">
                                                                                            <tbody>
                                                                                                <tr style="background-color: #e0e1fd; height: 50px; --darkreader-inline-bgcolor: #212425;" data-darkreader-inline-bgcolor>
                                                                                                    <td style="font-family: manrope, arial, sans-serif; text-align: center;">&nbsp;<span style="font-size:14px;">#&nbsp;</span></td>
                                                                                                    <td style="font-family: manrope, arial, sans-serif; text-align: center; font-size: 14px;">NAME</td>
                                                                                                    <td style="font-family: manrope, arial, sans-serif; text-align: center; font-size: 14px;">PHONE</td>
                                                                                                    <td style="font-family: manrope, arial, sans-serif; text-align: center; font-size: 14px;">EMAIL</td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">1</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Alan Hodges</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">&nbsp;<a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a>&nbsp;</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:alan@hodges.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">alan@hodges.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">2</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Dennis Lee</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:dennis@lee.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">dennis@lee.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">3</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Darleen Powell</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:darleen@powell.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">darleen@powell.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">4</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Jane Mccoy</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:jane@mccoy.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">jane@mccoy.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">5</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Myra Blake</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:myra@blake.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">myra@blake.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">6</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Miles Randall</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:miles@randal.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">miles@randal.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">7</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Ralph Stanley</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:ralph@stanley.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">ralph@stanley.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">8</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Robyn Allison</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:robyn@allison.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">robyn@allison.com</a></td>
                                                                                                </tr>
                                                                                                <tr style="height:50px">
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">9</td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;">Shona Hall</td>
                                                                                                    <td align="center">
                                                                                                        <p style="font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" style="font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;" href="tel:+(000)123456">+(000) 123 456</a></p>
                                                                                                    </td>
                                                                                                    <td style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px;"><a target="_blank" href="mailto:shona@hall.com" style="text-align: center; font-family: manrope, arial, sans-serif; font-size: 12px; text-decoration: none;">shona@hall.com</a></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table cellpadding="0" cellspacing="0" class="es-footer" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" align="center">
                                        <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" width="500" data-darkreader-inline-bgcolor style="--darkreader-inline-bgcolor: #181a1b;">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p30t es-p30b es-p20r es-p20l" align="left" esd-custom-block-id="822191">
                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="460" align="left" class="esd-container-frame">
                                                                        <table cellpadding="0" cellspacing="0" width="100%">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td align="center" class="esd-block-text es-p20t" esd-links-underline="none">
                                                                                        <p><a target="_blank"></a>Copyright ©2023 XovenTech<a target="_blank"></a></p>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>
=======
hi
>>>>>>> 26492b79f1f8c0b0911697471f1551842930f1a1
