<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML</title>
</head>
<body> 

    <img src="https://www.citypng.com/public/uploads/preview/-11596996178apaxd1pez2.png" alt="Google" />

    <h1>Hello, this is Google.</h1>
    <h1>5 Crazy Facts You Probably Didn't Know About Google.</h1>
    <h2>1. Sergey Brin and Larry (Lawrence) Page met by chance.</h2>
    <p>Page, 22 at the time, having recently earned a computer engineering degree from the University of Michigan, considers attending Stanford University for his Ph.D. Brin, then 21, already a Ph.D. candidate at the prestigious institution, is assigned to show Page around campus. That was back in 1995 and, as fate would have it, quite the momentous meeting of the minds.</p>
    <h3>2. Google was originally named BackRub.</h3>
    <p>n 1996, Page and Brin collaborated on a pioneering "web crawler" concept curiously called BackRub. Some speculate that the early search engine's nomenclature was a nod to retrieving backlinks. BackRub, which linked to Brin's and Page's '90s-tastic original homepages, lived on Stanford's servers for more than a year, but eventually chewed up too much bandwidth.</p>
    <h4>3. Google is a play on the word "googol."</h4>
    <h5>4. Google's first doodle was a Burning Man stick figure.    </h5>
    <h6>5. Google's first office was a rented garage.    </h6>



    <a href="http://google.com">Go to Google</a>



</body>
</html>