<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css"> 
    <title>XovenTech's Blog</title>
</head>
<body>
    <div class="container">
        <div class="row py-2 align-items-center justify-content-between header flex-nowrap">
            <div class="col-4">
                <a class="link-secondary text-decoration-none subscribe" href="#">Subscribe</a>
            </div>
            <div class="col-4 justify-content-center d-flex">
                <a class="text-decoration-none fs-1 logo" href="#">XovenTech</a>
            </div>
            <div class="col-4 justify-content-end d-flex align-items-center">
                <a class="link-secondary subscribe" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="mx-3" role="img" viewBox="0 0 24 24"><title>Search</title><circle cx="10.5" cy="10.5" r="7.5"/><path d="M21 21l-5.2-5.2"/></svg></a>
                <a  class="link-secondary text-decoration-none  btn btn-outline-secondary sing-up"  href="#"><i class="bi bi-search"></i>Sign up</a>
            </div>
        </div>
        <div class="row menubar nav-scroller">
            <ul class="d-flex flex-wrap justify-content-between py-2 mb-1">
                <li><a class="p-2 link-primary" href="#">Home</a></li>
                <li><a class="p-2 link-secondary" href="#">Home</a></li>
                <li><a class="p-2 link-success" href="#">Home</a></li>
                <li><a class="p-2 link-danger" href="#">Home</a></li>
                <li><a class="p-2 link-warning" href="#">Home</a></li>
                <li><a class="p-2 link-info" href="#">Home</a></li>
                <li><a class="p-2 link-secondary" href="#">Home</a></li>
                <li><a class="p-2 link-drak" href="#">Home</a></li>
                <li><a  class="p-2 link-secondary"href="#">Home</a></li>
                <li><a class="p-2 link-secondary" href="#">Home</a></li>
                <li><a class="p-2 link-secondary" href="#">Home</a></li>
                <li><a  class="p-2 link-secondary"href="#">Home</a></li>
            </ul>
        </div>
        <div class="row hero bg-dark text-white p-5 rounded">
            <div class="col-md-6">
                <h2  class="display-4 fst-italic">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur hic quaerat distinctio quos exercitationem asperiores qui, quas molestias voluptate, tempore repellendus. Maiores cum sed dolores?</p>
                <button class="fst-italic btn btn-outline-secondary text-white">Read Continue</button>
            </div>
        </div>
        <div class="row blogs my-5">
            <div class="col-md-6">
                <div class="row rounded border mx-1 flex-md-row h-md-250">
                    <div class="col-8 p-2 d-flex flex-column">
                        <strong class="m-2 text-primary">World</strong>
                        <h3 class="fs-1">Lorem ipsum dolor sit.</h3>
                        <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto eos est, quod tempore laborum.</p>
                        <button class="btn btn-success w-50 mt-5">Continue Read</button>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/tham.JPG" width="100%" height="100%" alt="">
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="row rounded border mx-1 flex-md-row h-md-250">
                    <div class="col-8 p-2 d-flex flex-column">
                        <strong class="m-2 text-primary">National</strong>
                        <h3 class="fs-1">Lorem ipsum dolor sit.</h3>
                        <p class="mb-auto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci architecto eos est, quod tempore laborum.</p>
                        <button class="btn btn-success w-50 mt-5">Continue Read</button>
                    </div>
                    <div class="col-4">
                        <img src="assets/images/tham.JPG" width="100%" height="100%" alt="">
                    </div>
                </div>
            </div>
        </div>
        <section class="my-3">
                <div class="row">
                    <div class="main-content col-8 px-2">
                        <h3 class="border-bottom border-dark py-1 fst-italic mb-3">Welcome to the XovenTech's blog.</h3>
                        <article>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p class="text-dark">14 May 2023 by <a href="#">Hosen</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quis sunt corporis, dicta eum ab a odit, exercitationem blanditiis voluptas, doloribus est optio ducimus deserunt! Deserunt qui quia consequuntur porro.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt et, architecto veniam qui corporis laudantium eum temporibus doloremque facere dolorem aliquid recusandae ipsam rerum voluptatum.</p>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum cumque vero numquam placeat tempora deleniti voluptas alias molestiae natus culpa inventore corporis nihil commodi sapiente perspiciatis ut magnam soluta, adipisci qui asperiores! Perspiciatis, fugiat excepturi.</p>
                            <h3>Example lists
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nobis provident in culpa? Nihil perspiciatis dolorem ipsa quo enim dolores.</p>
                            <h4>Order List</h4>
                            <ol>
                                <li><p>Lorem ipsum dolor sit.</p></li>
                                <li><p>Lorem ipsum dolor sit.</p></li>
                                <li><p>Lorem ipsum dolor sit.</p></li>
                                <li><p>Lorem ipsum dolor sit.</p></li>
                                <li><p>Lorem ipsum dolor sit.</p></li>
                            </ol>
                            <h4>Unorder List</h4>
                            <ul>
                                <li><p>Lorem ipsum dolor sit amet.</p></li>
                                <li><p>Lorem ipsum dolor sit amet.</p></li>
                                <li><p>Lorem ipsum dolor sit amet.</p></li>
                                <li><p>Lorem ipsum dolor sit amet.</p></li>
                                <li><p>Lorem ipsum dolor sit amet.</p></li>
                                <li><p>Lorem ipsum dolor sit amet.</p></li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloribus, est eligendi inventore voluptatibus in nobis molestiae corporis quae hic mollitia eum explicabo consectetur adipisci?</p>
                        </article>
                        <article>
                            <h2>Lorem ipsum dolor sit amet.</h2>
                            <p class="text-dark">14 May 2023 by <a href="#">Hosen</a></p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta quis sunt corporis, dicta eum ab a odit, exercitationem blanditiis voluptas, doloribus est optio ducimus deserunt! Deserunt qui quia consequuntur porro.</p>
                            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt et, architecto veniam qui corporis laudantium eum temporibus doloremque facere dolorem aliquid recusandae ipsam rerum voluptatum.</p>
                            
                            <h3>Example Table
                            </h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nobis provident in culpa? Nihil perspiciatis dolorem ipsa quo enim dolores.</p>
                            
                            <table class="table">
                                <caption>Example Table</caption>
                                <tr class="table-primary">
                                    <th>Name</th>
                                    <th>Mobile</th>
                                    <th>Address</th>
                                    <th>Action</th>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>Mobile</td>
                                    <td>Address</td>
                                    <td>Action</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>Mobile</td>
                                    <td>Address</td>
                                    <td>Action</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>Mobile</td>
                                    <td>Address</td>
                                    <td>Action</td>
                                </tr>
                                <tr>
                                    <td>Name</td>
                                    <td>Mobile</td>
                                    <td>Address</td>
                                    <td>Action</td>
                                </tr>

                            </table>


                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa doloribus, est eligendi inventore voluptatibus in nobis molestiae corporis quae hic mollitia eum explicabo consectetur adipisci?</p>
                        </article>

                    </div>
                    <div class="sidebar col-4 px2">
                        <h3 class="border-bottom border-dark py-1 fst-italic">Side Bar</h3>
                        <div class="row">
                            <h4>About Me</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, ratione fuga consequuntur impedit rerum optio odit ut, ullam dignissimos fugiat exercitationem itaque ad. Rem aspernatur eaque, odit neque delectus rerum consequuntur? Cum mollitia iure voluptate?</p>

                            <h4 class="pt-3">Registration in our Forum</h4>
                            <form class="m-2" action="">
                                <label for="email" class="form-label">Email</label>
                                <input type="email" class="form-control mb-3" name="email" id="email">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control mb-3" name="password" id="password">

                                <input type="checkbox" name="remember" id="remember">
                                <label for="remember">Remember Me</label>
                                <div class="p-2 d-flex justify-content-end">
                                    <input type="submit" class="btn btn-success" value="Submit">
                                </div>
                            </form>

                            <h4>Archive</h4>
                            <ul>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                                <li><a href="#">January, 2023</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </section>
        <footer>
           <div class="row">
            <div class="col text-dark justify-content-center align-items-center p-5 border-top border-dark d-flex flex-column">
                <h4>Blog template built by XovenTech</h4>
                <p>Copyright - 2023</p>
            </div>
           </div>
        </footer>
    </div>
    
</body>
</html>