<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Table</title>
</head>
<body>
    <h2>Invoice</h2>

    <table border="1">
        <tr>
            <td>Item </td>
            <td>Qty.</td>
            <td>Rate</td>
            <td>Price</td>
        </tr>
        <tr>
            <td>Laptop</td>
            <td>2</td>
            <td>1000</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>Mouse</td>
            <td>2</td>
            <td>20</td>
            <td>40</td>
        </tr>
        <tr>
            <td>Computer Table</td>
            <td>1</td>
            <td>100</td>
            <td>100</td>
        </tr>
        <tr>
            <td colspan="3">Subtotal</td>
            <td>2140</td>
        </tr>
        <tr>
            <td colspan="2">Tax</td>
            <td>5%</td>
            <td>107</td>
        </tr>
        <tr>
            <td colspan="3">Total</td>
            <td>2247</td>
        </tr>
    </table>
    
</body>
</html>