<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of Bootstrap</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css"> 
</head>
<body>
    <div class="full-bod container">
        <div class="header">
            <div class="container">
                <div class="row top-bar">
                    <div class="col logo">
                        <a href="#">XovenTech</a>
                    </div>
                    <div class="col nav-menu">
                        <ul class="navbar-nav nav-ul">
                            <li class="nav-item"><a class="nav-link" href="#">Home</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Features</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Pricing</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">About</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero mt-10">
            <div class="row text-center justify-content-md-center">
                <img class="main-pic" src="assets/images/bootstrap-logo.svg" alt="Bootstrap" width="72" height="57">
                <h2>Centered hero</h2>
                <p>Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive prebuilt components, and powerful JavaScript plugins.</p>
                <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
                    <button class="btn-primary btn c_btn">Primary button</button>
                    <button class="btn-dark btn c_btn">Secondary</button>
                </div>
                
            </div>
        </div>
        <div class="blog">
            <div class="row">
                <h2 class="border-bottom">Blog</h2>
                <div class="col">
                    <div class="cards">
                        <img src="assets/images/tham.JPG" alt="Thumbnail">
                        <div class="card-body">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, error.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat ab repellendus nostrum quasi, dolore sunt ducimus labore id maxime! Quos dolore harum minima repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="assets/images/tham.JPG" alt="Thumbnail">
                        <div class="card-body">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, error.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat ab repellendus nostrum quasi, dolore sunt ducimus labore id maxime! Quos dolore harum minima repellat.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="cards">
                        <img src="assets/images/tham.JPG" alt="Thumbnail">
                        <div class="card-body">
                            <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, error.</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum repellat ab repellendus nostrum quasi, dolore sunt ducimus labore id maxime! Quos dolore harum minima repellat.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="secend-hero">
            <div class="row">
                <div class="col">
                    <h1>Border hero with cropped image and shadow</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum saepe expedita eligendi tempora debitis, accusamus placeat. Porro, a officia quasi voluptate sed architecto similique, molestias dolore, fugiat veritatis tenetur reprehenderit!</p>
                    <div>
                        <button class="btn btn-primary px-4" type="submit">Submit</button>
                        <button class="btn btn-gray px-4 border border-primary" type="reset">Reset</button>
                    </div>
                </div>
                <div class="col">
                    <img class="img-fluid" src="https://getbootstrap.com/docs/5.3/examples/heroes/bootstrap-docs.png" alt="Heros">
                </div>
            </div>
        </div>

    </div>
    
</body>
</html>