<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="main">
        <h2>Google</h2>
        <div class="search_bar">
            <input type="text" name="serach" id="serach" value="Background Color"> <img src="https://img.uxwing.com/wp-content/themes/uxwing/download/user-interface/search-icon.svg" alt="Search Icon"/>
        </div>

        <h3>Background color </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum voluptatibus pariatur repellat magnam tempora totam explicabo voluptate porro, saepe iusto quos quis deserunt neque, aspernatur est minima ad eum dicta sunt consequatur non quam in. Totam corporis magnam commodi alias maiores quas porro itaque nisi, aperiam dignissimos dolor! Autem?</p>
        
        <h3>Border color </h3>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore laborum voluptatibus pariatur repellat magnam tempora totam explicabo voluptate porro, saepe iusto quos quis deserunt neque, aspernatur est minima ad eum dicta sunt consequatur non quam in. Totam corporis magnam commodi alias maiores quas porro itaque nisi, aperiam dignissimos dolor! Autem?</p>
    </section>
    </div>
</body>
</html>