<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Uses of Font</title>
</head>
<body>

    <div class="google_font">
        <h2>Google Font (link) - Whereas recognition of the inherent dignity</h2>
        <p><span>Google Font (@import) -</span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem adipisci optio ut iusto facere error neque dolorum molestiae accusamus dicta! Inventore cumque commodi doloremque. Explicabo voluptatibus, facilis possimus deserunt magnam tempora saepe repudiandae vero cumque officia nemo, dolorem doloribus quae quisquam ab quam assumenda soluta voluptates error. Consequuntur ab veniam, a corrupti perspiciatis obcaecati ut repudiandae nobis, unde illo temporibus?
<br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis velit, quaerat neque autem ut, deserunt eius necessitatibus dolorem repudiandae hic nulla officia suscipit in perspiciatis quisquam. Quas consequatur cumque quo!
        </p>
    </div>
    <div class="custom_font">
        <h2>Custom Font - Whereas recognition of the inherent dignity</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, impedit, iure placeat voluptatem sed officia mollitia adipisci exercitationem quis, possimus blanditiis fugiat quia inventore ut soluta nihil ex officiis dolorum itaque. Cum ut velit quam ratione laboriosam perferendis sint iure repellendus? Dolore voluptatem provident, obcaecati quidem reiciendis perspiciatis odit pariatur adipisci facilis accusantium? Eum asperiores voluptatibus, illum hic repellat blanditiis?
<br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed assumenda hic enim natus fugit numquam dolores. Voluptates, quidem placeat?
        </p>
    </div>
    
</body>
</html>