<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic HTML Form</title>
</head>
<body>
    <h1>Registration Form</h1>
    <h3>Full Name</h3>
    <input type="text" name="first_name" id="first_name" placeholder="First Name">
    <input type="text" name="middle_name" id="middle_name" placeholder="Middle Name">
    <input type="text" name="last_name" id="last_name" placeholder="Last Name">
    <h3>Gender</h3>
    <input type="radio" name="male" id="male">Male
    <input type="radio" name="female" id="female">female
    <h2>Occupation</h2>
    <select name="occupation" id="occupation">
        <option value="student">Student</option>
        <option value="doctor">Doctor</option>
        <option value="teacher">Teacher</option>
        <option value="engineer">Engineer</option>
    </select>
    <h3>Mobile Number</h3>
    <input type="tel" name="mobile" id="mobile" placeholder="Your Mobile Number">
    <h3>Email Address</h3>
    <input type="email" name="email" id="email" placeholder="Your email address">
    <h3>Upload Your Photo</h3>
    <input type="file" name="photo" id="photo">
    <h3>Date of Birth</h3>
    <input type="date" name="birth_date" id="birth_date">
    <h3>Pick you Fav color</h3>
    <input type="color" name="color" id="color">
    <h3>Address</h3>
    <textarea name="address" id="address" cols="30" rows="5"></textarea>
    <h3>Password</h3>
    <input type="password" name="password" id="password" placeholder="Password"><input type="password" name="re-password" id="re-password" placeholder="Re - Password">
    <br>
    <button type="reset">Reset</button>
    <input type="submit" value="Submit"> 
</body>
</html>