<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>XovenTech Blog</title>
</head>
<body>
    <div class="main">
        <div class="header">
            <div class="logo">
                <!-- <img src="assets/images/download.png" alt="Logo"> -->
                <h2>XovenTech</h2>
            </div>
            <div class="social_icon">
                <img src="assets/images/social.JPG" alt="">
            </div>
        </div>
        <div class="menu">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Teacher</a></li>
                <li><a href="#">Student</a></li>
                <li><a class="active" href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="hero">
            <h2 class="title">Blog</h2>
            <div class="main_section">
                <div class="blog_box">
                    <div class="blog_row">
                        <div class="single_blog">
                            <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="Blog Pocture">
                            <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus sapiente ab perferendis, vitae id quos illum placeat autem atque neque quae eligendi dolores beatae repellendus sed. Officia vitae dolores nam minus similique praesentium ipsa maiores quae, unde quas temporibus quidem voluptate eligendi inventore cum? Esse ad magni eos officia.</p> <button>Reas More</button>
                        </div>
                        <div class="single_blog">
                            <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="Blog Pocture">
                            <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus sapiente ab perferendis, vitae id quos illum placeat autem atque neque quae eligendi dolores beatae repellendus sed. Officia vitae dolores nam minus similique praesentium ipsa maiores quae, unde quas temporibus quidem voluptate eligendi inventore cum? Esse ad magni eos officia.</p> <button>Reas More</button>
                        </div>
                    </div>
                    <div class="blog_row">
                        <div class="single_blog">
                            <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="Blog Pocture">
                            <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus sapiente ab perferendis, vitae id quos illum placeat autem atque neque quae eligendi dolores beatae repellendus sed. Officia vitae dolores nam minus similique praesentium ipsa maiores quae, unde quas temporibus quidem voluptate eligendi inventore cum? Esse ad magni eos officia.</p> <button>Reas More</button>
                        </div>
                        <div class="single_blog">
                            <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="Blog Pocture">
                            <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum possimus sapiente ab perferendis, vitae id quos illum placeat autem atque neque quae eligendi dolores beatae repellendus sed. Officia vitae dolores nam minus similique praesentium ipsa maiores quae, unde quas temporibus quidem voluptate eligendi inventore cum? Esse ad magni eos officia.</p> <button>Reas More</button>
                        </div>
                    </div>
                    
                
                </div>

                <div class="side_bar">
                    <div class="pool">
                        <h3>Election Pool</h3>
                        <h2>How unpopular is Joe Biden?</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ipsam nam reprehenderit officiis dignissimos debitis, quasi eveniet eius error molestias voluptas voluptates in praesentium consectetur! Atque ipsa consectetur possimus quo?</p>
                    </div>
                    <div class="popular_blog">
                        <h2 class="title">Popular Blog</h2>
                        <div class="p_roe">
                            <div class="p_blog">
                                <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="">
                                <div class="p_content">
                                    <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                                </div>
                            </div>
                            <div class="p_blog">
                                <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="">
                                <div class="p_content">
                                    <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                                </div>
                            </div>
                        </div>
                        <div class="p_roe">
                            <div class="p_blog">
                                <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="">
                                <div class="p_content">
                                    <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                                </div>
                            </div>
                            <div class="p_blog">
                                <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="">
                                <div class="p_content">
                                    <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                                </div>
                            </div>
                        </div>
                        <div class="p_roe">
                            <div class="p_blog">
                                <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="">
                                <div class="p_content">
                                    <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                                </div>
                            </div>
                            <div class="p_blog">
                                <img src="assets/images/SEO_FreeProjectManagment-900x601.webp" alt="">
                                <div class="p_content">
                                    <h3>Top 17 Free Project Management Software Choices To Boost Productivity</h3>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    
                    
                   
                </div>
            </div>

            
            
            
        </div>
    </div>
</body>
</html>